Input Notebook:  /home/geez219/python_project/fastestimator/apphub/style_transfer/fst_coco/fst.ipynb
Output Notebook: /home/geez219/python_project/fastestimator/test/apphub_scripts/style_transfer/fst_coco/fst_out.ipynb
Generating grammar tables from /home/geez219/anaconda3/envs/tf2.1/lib/python3.6/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/geez219/.cache/black/19.10b0/Grammar3.6.10.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/geez219/.cache/black/19.10b0/tmpactvid7n'
Generating grammar tables from /home/geez219/anaconda3/envs/tf2.1/lib/python3.6/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/geez219/.cache/black/19.10b0/PatternGrammar3.6.10.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/geez219/.cache/black/19.10b0/tmp7rt1z3lj'
Executing:   0%|          | 0/27 [00:00<?, ?cell/s]Executing notebook with kernel: nightly_build
Executing:   4%|▎         | 1/27 [00:00<00:17,  1.47cell/s]2020-07-09 07:42:31.075934: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:42:31.075999: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:42:31.076007: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Executing:   7%|▋         | 2/27 [00:03<00:29,  1.19s/cell]Executing:  22%|██▏       | 6/27 [00:03<00:17,  1.19cell/s]Executing:  30%|██▉       | 8/27 [00:14<00:42,  2.24s/cell]Executing:  44%|████▍     | 12/27 [00:15<00:24,  1.64s/cell]2020-07-09 07:42:45.119705: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-09 07:42:45.133940: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-09 07:42:45.134338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6705GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2020-07-09 07:42:45.134372: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-09 07:42:45.134460: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:42:45.134524: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:42:45.134580: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:42:45.134643: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:42:45.134705: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:42:45.137225: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-09 07:42:45.137239: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1592] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-07-09 07:42:45.137453: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-07-09 07:42:45.161644: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3699850000 Hz
2020-07-09 07:42:45.162280: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556ce3416fb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-09 07:42:45.162301: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-07-09 07:42:45.235595: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-09 07:42:45.236040: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556ce34ad780 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-07-09 07:42:45.236057: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-07-09 07:42:45.236143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-09 07:42:45.236152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      
Executing:  56%|█████▌    | 15/27 [00:15<00:14,  1.20s/cell]2020-07-09 07:42:46.247742: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
Executing:  70%|███████   | 19/27 [00:16<00:07,  1.12cell/s]Executing:  85%|████████▌ | 23/27 [01:37<00:26,  6.73s/cell]Executing:  96%|█████████▋| 26/27 [01:38<00:04,  4.75s/cell]Executing: 100%|██████████| 27/27 [01:38<00:00,  3.42s/cell]Executing: 100%|██████████| 27/27 [01:44<00:00,  3.85s/cell]
