Input Notebook:  /home/geez219/python_project/fastestimator/apphub/image_classification/cifar10_fast/cifar10_fast.ipynb
Output Notebook: /home/geez219/python_project/fastestimator/test/apphub_scripts/image_classification/cifar10_fast/cifar10_fast_out.ipynb
Generating grammar tables from /home/geez219/anaconda3/envs/tf2.1/lib/python3.6/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/geez219/.cache/black/19.10b0/Grammar3.6.10.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/geez219/.cache/black/19.10b0/tmpc42s85fm'
Generating grammar tables from /home/geez219/anaconda3/envs/tf2.1/lib/python3.6/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/geez219/.cache/black/19.10b0/PatternGrammar3.6.10.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/geez219/.cache/black/19.10b0/tmpl9hbru6s'
Executing:   0%|          | 0/22 [00:00<?, ?cell/s]Executing notebook with kernel: nightly_build
Executing:   5%|▍         | 1/22 [00:00<00:13,  1.57cell/s]2020-07-09 07:38:39.359781: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:38:39.359891: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda/extras/CUPTI/lib64:
2020-07-09 07:38:39.359898: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Executing:  14%|█▎        | 3/22 [00:03<00:15,  1.24cell/s]Executing:  32%|███▏      | 7/22 [00:03<00:09,  1.63cell/s]Executing:  50%|█████     | 11/22 [00:03<00:04,  2.25cell/s]Executing:  55%|█████▍    | 12/22 [00:04<00:05,  1.99cell/s]Executing:  73%|███████▎  | 16/22 [00:04<00:02,  2.77cell/s]Executing:  82%|████████▏ | 18/22 [00:09<00:03,  1.03cell/s]Executing:  91%|█████████ | 20/22 [00:31<00:07,  3.92s/cell]Executing: 100%|██████████| 22/22 [00:31<00:00,  2.87s/cell]Executing: 100%|██████████| 22/22 [00:32<00:00,  1.48s/cell]
