Input Notebook:  /data/apphub/adversarial_training/ecc/ecc.ipynb
Output Notebook: /data/test/apphub_scripts/adversarial_training/ecc/ecc_out.ipynb
Generating grammar tables from /usr/local/lib/python3.6/dist-packages/blib2to3/Grammar.txt
Writing grammar tables to /root/.cache/black/19.10b0/Grammar3.6.9.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/root/.cache/black/19.10b0/tmpj9oz1ivt'
Generating grammar tables from /usr/local/lib/python3.6/dist-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /root/.cache/black/19.10b0/PatternGrammar3.6.9.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/root/.cache/black/19.10b0/tmp59ovw8te'
Executing:   0%|          | 0/25 [00:00<?, ?cell/s]Executing notebook with kernel: nightly_build
Executing:   4%|▍         | 1/25 [00:00<00:21,  1.12cell/s]2020-07-26 08:19:41.175343: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2020-07-26 08:19:41.175408: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2020-07-26 08:19:41.175417: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Executing:  12%|█▏        | 3/25 [00:03<00:22,  1.00s/cell]Executing:  28%|██▊       | 7/25 [01:22<01:58,  6.61s/cell]Executing:  32%|███▏      | 8/25 [01:22<01:21,  4.82s/cell]Executing:  36%|███▌      | 9/25 [01:23<00:57,  3.57s/cell]Executing:  40%|████      | 10/25 [01:24<00:40,  2.70s/cell]2020-07-26 08:21:04.030192: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-07-26 08:21:04.030221: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-07-26 08:21:04.030246: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:163] no NVIDIA GPU device is present: /dev/nvidia0 does not exist
2020-07-26 08:21:04.030358: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-07-26 08:21:04.050996: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3699850000 Hz
2020-07-26 08:21:04.051913: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5cd4590 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-26 08:21:04.051939: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Executing:  44%|████▍     | 11/25 [01:24<00:29,  2.12s/cell]Executing:  48%|████▊     | 12/25 [01:25<00:21,  1.68s/cell]Executing:  52%|█████▏    | 13/25 [01:26<00:16,  1.37s/cell]Executing:  56%|█████▌    | 14/25 [01:27<00:13,  1.22s/cell]Executing:  60%|██████    | 15/25 [01:27<00:10,  1.05s/cell]Executing:  64%|██████▍   | 16/25 [01:28<00:08,  1.07cell/s]Executing:  68%|██████▊   | 17/25 [01:29<00:07,  1.10cell/s]Executing:  72%|███████▏  | 18/25 [01:29<00:05,  1.20cell/s]2020-07-26 08:21:09.793313: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
Executing:  76%|███████▌  | 19/25 [01:30<00:04,  1.26cell/s]Executing:  80%|████████  | 20/25 [01:39<00:16,  3.21s/cell]Executing:  84%|████████▍ | 21/25 [01:44<00:14,  3.71s/cell]Executing:  88%|████████▊ | 22/25 [01:49<00:12,  4.18s/cell]Executing:  92%|█████████▏| 23/25 [01:50<00:06,  3.13s/cell]Executing:  96%|█████████▌| 24/25 [01:51<00:02,  2.66s/cell]Executing: 100%|██████████| 25/25 [01:52<00:00,  2.06s/cell]Executing: 100%|██████████| 25/25 [01:53<00:00,  4.53s/cell]
